/* General Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

a {
    text-decoration: none;
    color: inherit;
}
.container {
    width: 1200px;
    margin: 0 auto;
}
/* Header */
/* Header */
header {
    background-color: #000000;
    padding: 20px 0;
    color: white;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header h1 {
    font-size: 36px;
    margin-bottom: 10px;
    letter-spacing: 1px;
    font-weight: bold;
}

header nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    margin-top: 15px;
    padding: 0;
}

header nav ul li {
    margin: 0 20px;
    transition: transform 0.3s ease, color 0.3s ease;
}

header nav ul li a {
    color: white;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
    padding: 8px 0;
    display: inline-block;
    transition: color 0.3s ease;
    /* position: relative; */
}

header nav ul li a:hover {
    /* position: absolute; */
    color: #3498db;
}


header nav ul li:hover {
    transform: translateY(-5px); /* Adds a hover effect for the list item */
}


/* Hero Section */
.hero {
    position: relative;
    text-align: center;
    background-image: url(./img/hero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    color: white;
    /* padding: 100px 0px; */
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 2;
}
.hero::before{
    content: "";
position: absolute;
width: 100%;
height: 100%;
background-color: black;
opacity: 0.5;
z-index: -1;
}
.hero h1 {
    font-size: 48px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 30px;
}

.btn {
    background-color: #fff;
    color: #000;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
}

.btn:hover {
    color: #fff;
    background-color: #000000;
}
button.btn {
    background: black;
    color: #ffffff;
    border-radius: 5px;
}

/* About Me Section */
.about {
    background-color: #f9f9f9;
    padding: 100px 0px;
}

.about h2 {
    text-align: center;
    font-size: 32px;
    margin-bottom: 30px;
}

.about-content {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    align-items: center;
    flex-wrap: wrap;
}

.about-text {
    flex: 1;
    font-size: 18px;
    color: #555;
    line-height: 1.6;
    text-align: left;
}
.about-text p{
    margin-bottom: 15px;
}
.about-image img {
    width: 100%;
    max-width: 300px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Projects Section */
.projects {
    background-color: #fff;
    padding: 100px 0px;
}

.projects h2 {
    text-align: center;
    font-size: 32px;
    margin-bottom: 30px;
}

.project-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 20px;
}

.project-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.project-card img {
    width: 100%;
    height: 450px;
    object-fit: cover;
    border-bottom: 3px solid #ddd;
}

.project-card h3 {
    font-size: 24px;
    margin-top: 20px;
    color: #333;
}

.project-card p {
    font-size: 16px;
    color: #777;
    margin-bottom: 20px;
}

/* Education Section */
.education {
    background-color: #f9f9f9;
    padding: 100px 0px;
}

.education h2 {
    text-align: center;
    font-size: 32px;
    margin-bottom: 30px;
}

.education-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

.education-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 500px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.education-card h3 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.education-card p {
    font-size: 18px;
    color: #777;
}

/* Contact Section */
.contact {
    background-color: #fff;
    padding: 100px 0px;
}

.contact h2 {
    text-align: center;
    font-size: 32px;
    margin-bottom: 30px;
}

.contact form {
    max-width: 600px;
    margin: 0 auto;
    background-color: #f9f9f9;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact label {
    font-size: 18px;
    color: #333;
    display: block;
    margin-bottom: 10px;
}

.contact input,
.contact textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    color: #333;
}




/* Footer */
footer {
    background-color: #333;
    color: white;
    padding: 30px 0;
    text-align: center;
}

footer .social-media {
    margin-bottom: 20px;
}

footer .social-icon {
    margin: 0 15px;
    color: white;
    font-size: 18px;
    text-transform: uppercase;
}

footer .social-icon:hover {
    color: #3498db;
}

footer p {
    font-size: 16px;
    color: #ddd;
}


/* Skill */
.skill-info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    grid-gap: 20px;
}

.skill-info .item{
    padding: 40px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    text-align: center;
}
